# SolvingTestTasks

./: .gitignore  AltPoint.sln  Dockerfile  docker-compose.yml
AltPoint.Api/: Dockerfile  Program.cs
AltPoint.Api/Controllers/: ClientController.cs
AltPoint.Api/Properties/: launchSettings.json
AltPoint.Application/: AltPoint.Application.csproj  DependencyInjection.cs
AltPoint.Application/Common/: IChildService.cs  IClientService.cs
AltPoint.Application/DTOs/Request/: AddressRequest.cs  ChildRequest.cs  ClientRequest.cs  PassportRequest.cs
AltPoint.Application/DTOs/Response/: AddressResponse.cs  ChildResponse.cs  ClientResponse.cs  CommunicationResponse.cs  JobResponse.cs  PassportResponse.cs
AltPoint.Application/Mapping/: ClientMap.cs
AltPoint.Application/Services/: ChildService.cs  ClientService.cs
AltPoint.Application/Services/Child/: ChildService.cs
AltPoint.Application/Services/Client/: ClientMap.cs  ClientService.cs
AltPoint.Application/Services/Client/Response/: ClientWithSpouseResponse.cs  GetAllClientWithParamRequest.cs  GetClientResponse.cs
AltPoint.Application/Validations/: AddressValidator.cs  JobValidator.cs
AltPoint.Domain/Common/: QueryParameters.cs
AltPoint.Domain/Entities/: Address.cs  Child.cs  Client.cs  Communication.cs  Document.cs  Job.cs  Passport.cs
AltPoint.Domain/Enums/: CommunicationType.cs  JobType.cs  TypeEducation.cs
AltPoint.Domain/Interfaces/: IChildRepo.cs  IClientRepo.cs
AltPoint.Infrastructure/: AltPoint.Infrastructure.csproj
AltPoint.Infrastructure/Migrations/: 20230521163215_Initial.Designer.cs  (+8 more)
src/: AltPoint.sln  Dockerfile
src/AltPoint.Api/: AltPoint.Api.csproj  Program.cs
src/AltPoint.Api/Controllers/: ClientController.cs
src/AltPoint.Api/Handlers/: ExceptionHandler.cs
(+127 files in other folders)
